VITE_SUPABASE_PROJECT_ID="wqekkkulljywmfifdhxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZWtra3VsbGp5d21maWZkaHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDAxNjAsImV4cCI6MjA4NDExNjE2MH0.0TXoClMUILP7QTRwtwff3Mc2rXO3VRF9maMwXgUxYKo"
VITE_SUPABASE_URL="https://wqekkkulljywmfifdhxh.supabase.co"
